File: src/radf5.f90
      subroutine radf5(Ido,l1,Cc,Ch,Wa1,Wa2,Wa3,Wa4)
      use fftpack_kind
      implicit none
      real(rk) :: Cc , Ch , ci2 , ci3 , ci4 , ci5 , cr2 , cr3 , &
                  cr4 , cr5 , di2 , di3 , di4 , di5 , dr2 , dr3 , &
                  dr4 , dr5
      real(rk) :: ti2 , ti3 , ti4 , ti5 , tr2 , tr3, &
                  tr4 , tr5 , Wa1 , Wa2 , Wa3 , Wa4
      integer :: i , ic , Ido , idp2 , k , l1
      dimension Cc(Ido,l1,5) , Ch(Ido,5,l1) , Wa1(*) , Wa2(*) , Wa3(*), &
                Wa4(*)
      real(rk),parameter :: pi = acos(-1.0_rk)
      real(rk),parameter :: tr11 = cos(2.0_rk * pi / 5.0_rk)
      real(rk),parameter :: ti11 = sin(2.0_rk * pi / 5.0_rk)
      real(rk),parameter :: tr12 = cos(4.0_rk * pi / 5.0_rk)
      real(rk),parameter :: ti12 = sin(4.0_rk * pi / 5.0_rk)
      do k = 1 , l1
         cr2 = Cc(1,k,5) + Cc(1,k,2)
         ci5 = Cc(1,k,5) - Cc(1,k,2)
         cr3 = Cc(1,k,4) + Cc(1,k,3)
         ci4 = Cc(1,k,4) - Cc(1,k,3)
         Ch(1,1,k) = Cc(1,k,1) + cr2 + cr3
         Ch(Ido,2,k) = Cc(1,k,1) + tr11*cr2 + tr12*cr3
         Ch(1,3,k) = ti11*ci5 + ti12*ci4
         Ch(Ido,4,k) = Cc(1,k,1) + tr12*cr2 + tr11*cr3
         Ch(1,5,k) = ti12*ci5 - ti11*ci4
      enddo
      if ( Ido==1 ) return
      idp2 = Ido + 2
      do k = 1 , l1
         do i = 3 , Ido , 2
            ic = idp2 - i
            dr2 = Wa1(i-2)*Cc(i-1,k,2) + Wa1(i-1)*Cc(i,k,2)
            di2 = Wa1(i-2)*Cc(i,k,2) - Wa1(i-1)*Cc(i-1,k,2)
            dr3 = Wa2(i-2)*Cc(i-1,k,3) + Wa2(i-1)*Cc(i,k,3)
            di3 = Wa2(i-2)*Cc(i,k,3) - Wa2(i-1)*Cc(i-1,k,3)
            dr4 = Wa3(i-2)*Cc(i-1,k,4) + Wa3(i-1)*Cc(i,k,4)
            di4 = Wa3(i-2)*Cc(i,k,4) - Wa3(i-1)*Cc(i-1,k,4)
            dr5 = Wa4(i-2)*Cc(i-1,k,5) + Wa4(i-1)*Cc(i,k,5)
            di5 = Wa4(i-2)*Cc(i,k,5) - Wa4(i-1)*Cc(i-1,k,5)
            cr2 = dr2 + dr5
            ci5 = dr5 - dr2
            cr5 = di2 - di5
            ci2 = di2 + di5
            cr3 = dr3 + dr4
            ci4 = dr4 - dr3
            cr4 = di3 - di4
            ci3 = di3 + di4
            Ch(i-1,1,k) = Cc(i-1,k,1) + cr2 + cr3
            Ch(i,1,k) = Cc(i,k,1) + ci2 + ci3
            tr2 = Cc(i-1,k,1) + tr11*cr2 + tr12*cr3
            ti2 = Cc(i,k,1) + tr11*ci2 + tr12*ci3
            tr3 = Cc(i-1,k,1) + tr12*cr2 + tr11*cr3
            ti3 = Cc(i,k,1) + tr12*ci2 + tr11*ci3
            tr5 = ti11*cr5 + ti12*cr4
            ti5 = ti11*ci5 + ti12*ci4
            tr4 = ti12*cr5 - ti11*cr4
            ti4 = ti12*ci5 - ti11*ci4
            Ch(i-1,3,k) = tr2 + tr5
            Ch(ic-1,2,k) = tr2 - tr5
            Ch(i,3,k) = ti2 + ti5
            Ch(ic,2,k) = ti5 - ti2
            Ch(i-1,5,k) = tr3 + tr4
            Ch(ic-1,4,k) = tr3 - tr4
            Ch(i,5,k) = ti3 + ti4
            Ch(ic,4,k) = ti4 - ti3
         enddo
      enddo
      end subroutine radf5

File: crates/webrtc-fft/src/pffft.rs
fn radf5(
    ido: usize,
    l1: usize,
    cc: &[f32],
    ch: &mut [f32],
    wa1: &[f32],
    wa2: &[f32],
    wa3: &[f32],
    wa4: &[f32],
) {
    // 1-based indexing closures matching C macros, with -1 for 0-based arrays.
    let cc_ref =
        |a1: usize, a2: usize, a3: usize| -> usize { ((a3 - 1) * l1 + (a2 - 1)) * ido + (a1 - 1) };
    let ch_ref =
        |a1: usize, a2: usize, a3: usize| -> usize { ((a3 - 1) * 5 + (a2 - 1)) * ido + (a1 - 1) };

    for k in 1..=l1 {
        let cr2 = cc[cc_ref(1, k, 5)] + cc[cc_ref(1, k, 2)];
        let ci5 = cc[cc_ref(1, k, 5)] - cc[cc_ref(1, k, 2)];
        let cr3 = cc[cc_ref(1, k, 4)] + cc[cc_ref(1, k, 3)];
        let ci4 = cc[cc_ref(1, k, 4)] - cc[cc_ref(1, k, 3)];
        ch[ch_ref(1, 1, k)] = cc[cc_ref(1, k, 1)] + cr2 + cr3;
        ch[ch_ref(ido, 2, k)] = cc[cc_ref(1, k, 1)] + TR11 * cr2 + TR12 * cr3;
        ch[ch_ref(1, 3, k)] = TI11 * ci5 + TI12 * ci4;
        ch[ch_ref(ido, 4, k)] = cc[cc_ref(1, k, 1)] + TR12 * cr2 + TR11 * cr3;
        ch[ch_ref(1, 5, k)] = TI12 * ci5 - TI11 * ci4;
    }
    if ido == 1 {
        return;
    }
    let idp2 = ido + 2;
    for k in 1..=l1 {
        for i in (3..=ido).step_by(2) {
            let ic = idp2 - i;
            let mut dr2 = wa1[i - 3];
            let mut di2 = wa1[i - 2];
            let mut dr3 = wa2[i - 3];
            let mut di3 = wa2[i - 2];
            let mut dr4 = wa3[i - 3];
            let mut di4 = wa3[i - 2];
            let mut dr5 = wa4[i - 3];
            let mut di5 = wa4[i - 2];
            vcplxmulconj(
                &mut dr2,
                &mut di2,
                cc[cc_ref(i - 1, k, 2)],
                cc[cc_ref(i, k, 2)],
            );
            vcplxmulconj(
                &mut dr3,
                &mut di3,
                cc[cc_ref(i - 1, k, 3)],
                cc[cc_ref(i, k, 3)],
            );
            vcplxmulconj(
                &mut dr4,
                &mut di4,
                cc[cc_ref(i - 1, k, 4)],
                cc[cc_ref(i, k, 4)],
            );
            vcplxmulconj(
                &mut dr5,
                &mut di5,
                cc[cc_ref(i - 1, k, 5)],
                cc[cc_ref(i, k, 5)],
            );
            let cr2 = dr2 + dr5;
            let ci5 = dr5 - dr2;
            let cr5 = di2 - di5;
            let ci2 = di2 + di5;
            let cr3 = dr3 + dr4;
            let ci4 = dr4 - dr3;
            let cr4 = di3 - di4;
            let ci3 = di3 + di4;
            ch[ch_ref(i - 1, 1, k)] = cc[cc_ref(i - 1, k, 1)] + cr2 + cr3;
            ch[ch_ref(i, 1, k)] = cc[cc_ref(i, k, 1)] - (ci2 + ci3);
            let tr2 = cc[cc_ref(i - 1, k, 1)] + TR11 * cr2 + TR12 * cr3;
            let ti2 = cc[cc_ref(i, k, 1)] - (TR11 * ci2 + TR12 * ci3);
            let tr3 = cc[cc_ref(i - 1, k, 1)] + TR12 * cr2 + TR11 * cr3;
            let ti3 = cc[cc_ref(i, k, 1)] - (TR12 * ci2 + TR11 * ci3);
            let tr5 = TI11 * cr5 + TI12 * cr4;
            let ti5 = TI11 * ci5 + TI12 * ci4;
            let tr4 = TI12 * cr5 - TI11 * cr4;
            let ti4 = TI12 * ci5 - TI11 * ci4;
            ch[ch_ref(i - 1, 3, k)] = tr2 - tr5;
            ch[ch_ref(ic - 1, 2, k)] = tr2 + tr5;
            ch[ch_ref(i, 3, k)] = ti2 + ti5;
            ch[ch_ref(ic, 2, k)] = ti5 - ti2;
            ch[ch_ref(i - 1, 5, k)] = tr3 - tr4;
            ch[ch_ref(ic - 1, 4, k)] = tr3 + tr4;
            ch[ch_ref(i, 5, k)] = ti3 + ti4;
            ch[ch_ref(ic, 4, k)] = ti4 - ti3;
        }
    }
}
