File: src/fftpack.f90

subroutine RADB4(ido, l1, cc, ch, wa1, wa2, wa3)
    !-----------------------------------------------
    !   D u m m y   A r g u m e n t s
    !-----------------------------------------------
    integer , intent (in) :: ido
    integer , intent (in) :: l1
    real , intent (in) :: cc(ido, 4, l1)
    real , intent (out) :: ch(ido, l1, 4)
    real , intent (in) :: wa1(*)
    real , intent (in) :: wa2(*)
    real , intent (in) :: wa3(*)
    !-----------------------------------------------
    !   L o c a l   V a r i a b l e s
    !-----------------------------------------------
    integer :: k, idp2, i, ic
    real :: tr1, tr2, tr3, tr4, ti1, ti2, ti3, ti4, cr3, ci3, &
        cr2, cr4, ci2, ci4
        !-----------------------------------------------
    do k = 1, l1
        tr1 = CC(1, 1, k) - CC(ido, 4, k)
        tr2 = CC(1, 1, k) + CC(ido, 4, k)
        tr3 = CC(ido, 2, k) + CC(ido, 2, k)
        tr4 = CC(1, 3, k) + CC(1, 3, k)
        ch(1, k, 1) = tr2 + tr3
        ch(1, k, 2) = tr1 - tr4
        ch(1, k, 3) = tr2 - tr3
        ch(1, k, 4) = tr1 + tr4
    end do
    if (ido - 2 >= 0) then
        if (ido - 2 /= 0) then
            idp2 = ido + 2
            do k = 1, l1
                do i = 3, ido, 2
                    ic = idp2 - i
                    ti1 = CC(i, 1, k) + CC(ic, 4, k)
                    ti2 = CC(i, 1, k) - CC(ic, 4, k)
                    ti3 = CC(i, 3, k) - CC(ic, 2, k)
                    tr4 = CC(i, 3, k) + CC(ic, 2, k)
                    tr1 = CC(i-1, 1, k) - CC(ic-1, 4, k)
                    tr2 = CC(i-1, 1, k) + CC(ic-1, 4, k)
                    ti4 = CC(i-1, 3, k) - CC(ic-1, 2, k)
                    tr3 = CC(i-1, 3, k) + CC(ic-1, 2, k)
                    ch(i-1, k, 1) = tr2 + tr3
                    cr3 = tr2 - tr3
                    ch(i, k, 1) = ti2 + ti3
                    ci3 = ti2 - ti3
                    cr2 = tr1 - tr4
                    cr4 = tr1 + tr4
                    ci2 = ti1 + ti4
                    ci4 = ti1 - ti4
                    ch(i-1, k, 2) = WA1(i-2)*cr2 - WA1(i-1)*ci2
                    ch(i, k, 2) = WA1(i-2)*ci2 + WA1(i-1)*cr2
                    ch(i-1, k, 3) = WA2(i-2)*cr3 - WA2(i-1)*ci3
                    ch(i, k, 3) = WA2(i-2)*ci3 + WA2(i-1)*cr3
                    ch(i-1, k, 4) = WA3(i-2)*cr4 - WA3(i-1)*ci4
                    ch(i, k, 4) = WA3(i-2)*ci4 + WA3(i-1)*cr4
                end do
            end do
            if (mod(ido, 2) == 1) return
        end if
        do k = 1, l1
            ti1 = CC(1, 2, k) + CC(1, 4, k)
            ti2 = CC(1, 4, k) - CC(1, 2, k)
            tr1 = CC(ido, 1, k) - CC(ido, 3, k)
            tr2 = CC(ido, 1, k) + CC(ido, 3, k)
            ch(ido, k, 1) = tr2 + tr2
            ch(ido, k, 2) = sqrt(2.0)*(tr1 - ti1)
            ch(ido, k, 3) = ti2 + ti2
            ch(ido, k, 4) = -sqrt(2.0)*(tr1 + ti1)
        end do
    end if
    return
end subroutine RADB4

File: crates/webrtc-fft/src/pffft.rs
/// Real backward radix-4 pass.
fn radb4(ido: usize, l1: usize, cc: &[f32], ch: &mut [f32], wa1: &[f32], wa2: &[f32], wa3: &[f32]) {
    let minus_sqrt2 = -SQRT_2;
    let l1ido = l1 * ido;
    {
        let mut cc_off = 0;
        let mut ch_off = 0;
        for _k in (0..l1ido).step_by(ido) {
            let a = cc[cc_off];
            let b = cc[cc_off + 4 * ido - 1];
            let c = cc[cc_off + 2 * ido];
            let d = cc[cc_off + 2 * ido - 1];
            let tr3 = 2.0 * d;
            let tr2 = a + b;
            let tr1 = a - b;
            let tr4 = 2.0 * c;
            ch[ch_off] = tr2 + tr3;
            ch[ch_off + 2 * l1ido] = tr2 - tr3;
            ch[ch_off + l1ido] = tr1 - tr4;
            ch[ch_off + 3 * l1ido] = tr1 + tr4;
            cc_off += 4 * ido;
            ch_off += ido;
        }
    }
    if ido < 2 {
        return;
    }
    if ido != 2 {
        for k in (0..l1ido).step_by(ido) {
            let pc = 4 * k; // C uses: pc = cc - 1 + 4*k, so all accesses need -1
            for i in (2..ido).step_by(2) {
                let tr1 = cc[pc + i - 1] - cc[pc + 4 * ido - i - 1];
                let tr2 = cc[pc + i - 1] + cc[pc + 4 * ido - i - 1];
                let ti4 = cc[pc + 2 * ido + i - 1] - cc[pc + 2 * ido - i - 1];
                let tr3 = cc[pc + 2 * ido + i - 1] + cc[pc + 2 * ido - i - 1];
                ch[i - 1 + k] = tr2 + tr3;
                let mut cr3 = tr2 - tr3;

                let ti3 = cc[pc + 2 * ido + i] - cc[pc + 2 * ido - i];
                let tr4 = cc[pc + 2 * ido + i] + cc[pc + 2 * ido - i];
                let mut cr2 = tr1 - tr4;
                let mut cr4 = tr1 + tr4;

                let ti1 = cc[pc + i] + cc[pc + 4 * ido - i];
                let ti2 = cc[pc + i] - cc[pc + 4 * ido - i];

                ch[i + k] = ti2 + ti3;
                let mut ci3 = ti2 - ti3;
                let mut ci2 = ti1 + ti4;
                let mut ci4 = ti1 - ti4;

                vcplxmul(&mut cr2, &mut ci2, wa1[i - 2], wa1[i - 1]);
                ch[i - 1 + k + l1ido] = cr2;
                ch[i + k + l1ido] = ci2;
                vcplxmul(&mut cr3, &mut ci3, wa2[i - 2], wa2[i - 1]);
                ch[i - 1 + k + 2 * l1ido] = cr3;
                ch[i + k + 2 * l1ido] = ci3;
                vcplxmul(&mut cr4, &mut ci4, wa3[i - 2], wa3[i - 1]);
                ch[i - 1 + k + 3 * l1ido] = cr4;
                ch[i + k + 3 * l1ido] = ci4;
            }
        }
        if ido % 2 == 1 {
            return;
        }
    }
    for k in (0..l1ido).step_by(ido) {
        let i0 = 4 * k + ido;
        let c = cc[i0 - 1];
        let d = cc[i0 + 2 * ido - 1];
        let a = cc[i0];
        let b = cc[i0 + 2 * ido];
        let tr1 = c - d;
        let tr2 = c + d;
        let ti1 = b + a;
        let ti2 = b - a;
        ch[ido - 1 + k] = tr2 + tr2;
        ch[ido - 1 + k + l1ido] = minus_sqrt2 * (ti1 - tr1);
        ch[ido - 1 + k + 2 * l1ido] = ti2 + ti2;
        ch[ido - 1 + k + 3 * l1ido] = minus_sqrt2 * (ti1 + tr1);
    }
}
