File: src/fftpack.f90
subroutine radf4 ( ido, l1, cc, ch, wa1, wa2, wa3 )
!
!*******************************************************************************
!
!! RADF4 is a lower level routine used by RFFTF1.
!
!
!  Modified:
!
!    09 March 2001
!
!  Author:
!
!    Paul Swarztrauber,
!    National Center for Atmospheric Research
!
!  Parameters:
!
  implicit none
!
  integer ido
  integer l1
!
  real cc(ido,l1,4)
  real ch(ido,4,l1)
  real ci2
  real ci3
  real ci4
  real cr2
  real cr3
  real cr4
  real hsqt2
  integer i
  integer ic
  integer k
  real ti1
  real ti2
  real ti3
  real ti4
  real tr1
  real tr2
  real tr3
  real tr4
  real wa1(ido)
  real wa2(ido)
  real wa3(ido)
!
  hsqt2 = sqrt ( 2.0E+00 ) / 2.0E+00

  do k = 1, l1
    tr1 = cc(1,k,2) + cc(1,k,4)
    tr2 = cc(1,k,1) + cc(1,k,3)
    ch(1,1,k) = tr1 + tr2
    ch(ido,4,k) = tr2 - tr1
    ch(ido,2,k) = cc(1,k,1) - cc(1,k,3)
    ch(1,3,k) = cc(1,k,4) - cc(1,k,2)
  end do

  if ( ido < 2 ) then
    return
  end if

  if ( ido > 2 ) then

    do k = 1, l1
      do i = 3, ido, 2

        ic = ido + 2 - i

        cr2 = wa1(i-2) * cc(i-1,k,2) + wa1(i-1) * cc(i,k,2)
        ci2 = wa1(i-2) * cc(i,k,2)   - wa1(i-1) * cc(i-1,k,2)
        cr3 = wa2(i-2) * cc(i-1,k,3) + wa2(i-1) * cc(i,k,3)
        ci3 = wa2(i-2) * cc(i,k,3)   - wa2(i-1) * cc(i-1,k,3)
        cr4 = wa3(i-2) * cc(i-1,k,4) + wa3(i-1) * cc(i,k,4)
        ci4 = wa3(i-2) * cc(i,k,4)   - wa3(i-1) * cc(i-1,k,4)

        tr1 = cr2 + cr4
        tr4 = cr4 - cr2
        ti1 = ci2 + ci4
        ti4 = ci2 - ci4
        ti2 = cc(i,k,1) + ci3
        ti3 = cc(i,k,1) - ci3
        tr2 = cc(i-1,k,1) + cr3
        tr3 = cc(i-1,k,1) - cr3

        ch(i-1,1,k)  = tr1 + tr2
        ch(ic-1,4,k) = tr2 - tr1
        ch(i,1,k)    = ti1 + ti2
        ch(ic,4,k)   = ti1 - ti2
        ch(i-1,3,k)  = ti4 + tr3
        ch(ic-1,2,k) = tr3 - ti4
        ch(i,3,k)    = tr4 + ti3
        ch(ic,2,k)   = tr4 - ti3

      end do
    end do

    if ( mod ( ido, 2 ) == 1 ) then
      return
    end if

  end if

  do k = 1, l1

    ti1 = -hsqt2 * ( cc(ido,k,2) + cc(ido,k,4) )
    tr1 =  hsqt2 * ( cc(ido,k,2) - cc(ido,k,4) )

    ch(ido,1,k) = tr1 + cc(ido,k,1)
    ch(ido,3,k) = cc(ido,k,1) - tr1

    ch(1,2,k) = ti1 - cc(ido,k,3)
    ch(1,4,k) = ti1 + cc(ido,k,3)

  end do

  return
end

File: crates/webrtc-fft/src/pffft.rs
/// Real forward radix-4 pass.
fn radf4(ido: usize, l1: usize, cc: &[f32], ch: &mut [f32], wa1: &[f32], wa2: &[f32], wa3: &[f32]) {
    let l1ido = l1 * ido;
    {
        let mut cc_off = 0;
        let mut ch_off = 0;
        for _k in (0..l1ido).step_by(ido) {
            let a0 = cc[cc_off];
            let a1 = cc[cc_off + l1ido];
            let a2 = cc[cc_off + 2 * l1ido];
            let a3 = cc[cc_off + 3 * l1ido];
            let tr1 = a1 + a3;
            let tr2 = a0 + a2;
            ch[ch_off + 2 * ido - 1] = a0 - a2;
            ch[ch_off + 2 * ido] = a3 - a1;
            ch[ch_off] = tr1 + tr2;
            ch[ch_off + 4 * ido - 1] = tr2 - tr1;
            cc_off += ido;
            ch_off += 4 * ido;
        }
    }
    if ido < 2 {
        return;
    }
    if ido != 2 {
        for k in (0..l1ido).step_by(ido) {
            for i in (2..ido).step_by(2) {
                let ic = ido - i;
                let mut cr2 = cc[i - 1 + k + l1ido];
                let mut ci2 = cc[i + k + l1ido];
                vcplxmulconj(&mut cr2, &mut ci2, wa1[i - 2], wa1[i - 1]);

                let mut cr3 = cc[i - 1 + k + 2 * l1ido];
                let mut ci3 = cc[i + k + 2 * l1ido];
                vcplxmulconj(&mut cr3, &mut ci3, wa2[i - 2], wa2[i - 1]);

                let mut cr4 = cc[i - 1 + k + 3 * l1ido];
                let mut ci4 = cc[i + k + 3 * l1ido];
                vcplxmulconj(&mut cr4, &mut ci4, wa3[i - 2], wa3[i - 1]);

                let tr1 = cr2 + cr4;
                let tr4 = cr4 - cr2;
                let tr2 = cc[i - 1 + k] + cr3;
                let tr3 = cc[i - 1 + k] - cr3;
                ch[i - 1 + 4 * k] = tr1 + tr2;
                ch[ic - 1 + 4 * k + 3 * ido] = tr2 - tr1;
                let ti1 = ci2 + ci4;
                let ti4 = ci2 - ci4;
                ch[i - 1 + 4 * k + 2 * ido] = ti4 + tr3;
                ch[ic - 1 + 4 * k + ido] = tr3 - ti4;
                let ti2 = cc[i + k] + ci3;
                let ti3 = cc[i + k] - ci3;
                ch[i + 4 * k] = ti1 + ti2;
                ch[ic + 4 * k + 3 * ido] = ti1 - ti2;
                ch[i + 4 * k + 2 * ido] = tr4 + ti3;
                ch[ic + 4 * k + ido] = tr4 - ti3;
            }
        }
        if ido % 2 == 1 {
            return;
        }
    }
    for k in (0..l1ido).step_by(ido) {
        let a = cc[ido - 1 + k + l1ido];
        let b = cc[ido - 1 + k + 3 * l1ido];
        let c = cc[ido - 1 + k];
        let d = cc[ido - 1 + k + 2 * l1ido];
        let ti1 = MINUS_HSQT2 * (a + b);
        let tr1 = MINUS_HSQT2 * (b - a);
        ch[ido - 1 + 4 * k] = tr1 + c;
        ch[ido - 1 + 4 * k + 2 * ido] = c - tr1;
        ch[4 * k + ido] = ti1 - d;
        ch[4 * k + 3 * ido] = ti1 + d;
    }
}
