File: src/fftpack.f90
subroutine passf4 ( ido, l1, cc, ch, wa1, wa2, wa3 )
!
!*******************************************************************************
!
!! PASSF4 is a lower level routine used by CFFTF1.
!
!
!  Modified:
!
!    09 March 2001
!
!  Author:
!
!    Paul Swarztrauber,
!    National Center for Atmospheric Research
!
!  Parameters:
!
  implicit none
!
  integer ido
  integer l1
!
  real cc(ido,4,l1)
  real ch(ido,l1,4)
  real ci2
  real ci3
  real ci4
  real cr2
  real cr3
  real cr4
  integer i
  integer k
  real ti1
  real ti2
  real ti3
  real ti4
  real tr1
  real tr2
  real tr3
  real tr4
  real wa1(ido)
  real wa2(ido)
  real wa3(ido)
!
  if ( ido == 2 ) then

    do k = 1, l1

      ti1 = cc(2,1,k) - cc(2,3,k)
      ti2 = cc(2,1,k) + cc(2,3,k)
      tr4 = cc(2,2,k) - cc(2,4,k)
      ti3 = cc(2,2,k) + cc(2,4,k)
      tr1 = cc(1,1,k) - cc(1,3,k)
      tr2 = cc(1,1,k) + cc(1,3,k)
      ti4 = cc(1,4,k) - cc(1,2,k)
      tr3 = cc(1,2,k) + cc(1,4,k)

      ch(1,k,1) = tr2 + tr3
      ch(1,k,3) = tr2 - tr3
      ch(2,k,1) = ti2 + ti3
      ch(2,k,3) = ti2 - ti3
      ch(1,k,2) = tr1 + tr4
      ch(1,k,4) = tr1 - tr4
      ch(2,k,2) = ti1 + ti4
      ch(2,k,4) = ti1 - ti4

    end do

  else

    do k = 1, l1
      do i = 2, ido, 2

        ti1 = cc(i,1,k)   - cc(i,3,k)
        ti2 = cc(i,1,k)   + cc(i,3,k)
        ti3 = cc(i,2,k)   + cc(i,4,k)
        tr4 = cc(i,2,k)   - cc(i,4,k)
        tr1 = cc(i-1,1,k) - cc(i-1,3,k)
        tr2 = cc(i-1,1,k) + cc(i-1,3,k)
        ti4 = cc(i-1,4,k) - cc(i-1,2,k)
        tr3 = cc(i-1,2,k) + cc(i-1,4,k)

        ch(i-1,k,1) = tr2 + tr3
        cr3         = tr2 - tr3
        ch(i,k,1)   = ti2 + ti3
        ci3         = ti2 - ti3

        cr2 = tr1 + tr4
        cr4 = tr1 - tr4
        ci2 = ti1 + ti4
        ci4 = ti1 - ti4

        ch(i-1,k,2) = wa1(i-1) * cr2 + wa1(i) * ci2
        ch(i,k,2)   = wa1(i-1) * ci2 - wa1(i) * cr2
        ch(i-1,k,3) = wa2(i-1) * cr3 + wa2(i) * ci3
        ch(i,k,3)   = wa2(i-1) * ci3 - wa2(i) * cr3
        ch(i-1,k,4) = wa3(i-1) * cr4 + wa3(i) * ci4
        ch(i,k,4)   = wa3(i-1) * ci4 - wa3(i) * cr4

      end do
    end do

  end if

  return
end

File: crates/webrtc-fft/src/pffft.rs
fn passf4(
    ido: usize,
    l1: usize,
    cc: &[f32],
    ch: &mut [f32],
    wa1: &[f32],
    wa2: &[f32],
    wa3: &[f32],
    fsign: f32,
) {
    let l1ido = l1 * ido;
    if ido == 2 {
        let mut ch_off = 0;
        let mut cc_off = 0;
        for _k in (0..l1ido).step_by(ido) {
            let tr1 = cc[cc_off] - cc[cc_off + 2 * ido];
            let tr2 = cc[cc_off] + cc[cc_off + 2 * ido];
            let ti1 = cc[cc_off + 1] - cc[cc_off + 2 * ido + 1];
            let ti2 = cc[cc_off + 1] + cc[cc_off + 2 * ido + 1];
            let ti4 = (cc[cc_off + ido] - cc[cc_off + 3 * ido]) * fsign;
            let tr4 = (cc[cc_off + 3 * ido + 1] - cc[cc_off + ido + 1]) * fsign;
            let tr3 = cc[cc_off + ido] + cc[cc_off + 3 * ido];
            let ti3 = cc[cc_off + ido + 1] + cc[cc_off + 3 * ido + 1];

            ch[ch_off] = tr2 + tr3;
            ch[ch_off + 1] = ti2 + ti3;
            ch[ch_off + l1ido] = tr1 + tr4;
            ch[ch_off + l1ido + 1] = ti1 + ti4;
            ch[ch_off + 2 * l1ido] = tr2 - tr3;
            ch[ch_off + 2 * l1ido + 1] = ti2 - ti3;
            ch[ch_off + 3 * l1ido] = tr1 - tr4;
            ch[ch_off + 3 * l1ido + 1] = ti1 - ti4;

            ch_off += ido;
            cc_off += 4 * ido;
        }
    } else {
        let mut ch_off = 0;
        let mut cc_off = 0;
        for _k in (0..l1ido).step_by(ido) {
            for i in (0..ido - 1).step_by(2) {
                let tr1 = cc[cc_off + i] - cc[cc_off + i + 2 * ido];
                let tr2 = cc[cc_off + i] + cc[cc_off + i + 2 * ido];
                let ti1 = cc[cc_off + i + 1] - cc[cc_off + i + 2 * ido + 1];
                let ti2 = cc[cc_off + i + 1] + cc[cc_off + i + 2 * ido + 1];
                let tr4 = (cc[cc_off + i + 3 * ido + 1] - cc[cc_off + i + ido + 1]) * fsign;
                let ti4 = (cc[cc_off + i + ido] - cc[cc_off + i + 3 * ido]) * fsign;
                let tr3 = cc[cc_off + i + ido] + cc[cc_off + i + 3 * ido];
                let ti3 = cc[cc_off + i + ido + 1] + cc[cc_off + i + 3 * ido + 1];

                ch[ch_off + i] = tr2 + tr3;
                let mut cr3 = tr2 - tr3;
                ch[ch_off + i + 1] = ti2 + ti3;
                let mut ci3 = ti2 - ti3;

                let mut cr2 = tr1 + tr4;
                let mut cr4 = tr1 - tr4;
                let mut ci2 = ti1 + ti4;
                let mut ci4 = ti1 - ti4;

                let wr1 = wa1[i];
                let wi1 = fsign * wa1[i + 1];
                vcplxmul(&mut cr2, &mut ci2, wr1, wi1);
                let wr2 = wa2[i];
                let wi2 = fsign * wa2[i + 1];
                ch[ch_off + i + l1ido] = cr2;
                ch[ch_off + i + l1ido + 1] = ci2;

                vcplxmul(&mut cr3, &mut ci3, wr2, wi2);
                let wr3 = wa3[i];
                let wi3 = fsign * wa3[i + 1];
                ch[ch_off + i + 2 * l1ido] = cr3;
                ch[ch_off + i + 2 * l1ido + 1] = ci3;

                vcplxmul(&mut cr4, &mut ci4, wr3, wi3);
                ch[ch_off + i + 3 * l1ido] = cr4;
                ch[ch_off + i + 3 * l1ido + 1] = ci4;
            }
            ch_off += ido;
            cc_off += 4 * ido;
        }
    }
}
