File: ASGARD/external_sw/amber14/AmberTools/src/sander/xray_fftpack.F90
   !=======================================================================
   subroutine radb5 (ido,l1,cc,ch,wa1,wa2,wa3,wa4)
      integer :: ido,l1
      real(fft_kind) :: cc(ido,5,l1),ch(ido,l1,5),wa1(*),wa2(*),wa3(*),wa4(*)
      ! local variables
      integer :: i,ic,idp2,k
      real(fft_kind) :: ci2,ci3,ci4,ci5, cr2,cr3,cr4,cr5
      real(fft_kind) :: di2,di3,di4,di5, dr2,dr3,dr4,dr5
      real(fft_kind) :: ti2,ti3,ti4,ti5, tr2,tr3,tr4,tr5
      do k=1,l1
         ti5 = cc(1,3,k) + cc(1,3,k)
         ti4 = cc(1,5,k) + cc(1,5,k)
         tr2 = cc(ido,2,k) + cc(ido,2,k)
         tr3 = cc(ido,4,k) + cc(ido,4,k)
         ch(1,k,1) = cc(1,1,k) + tr2+tr3
         cr2 = cc(1,1,k) + tr11*tr2+tr12*tr3
         cr3 = cc(1,1,k) + tr12*tr2+tr11*tr3
         ci5 = ti11*ti5+ti12*ti4
         ci4 = ti12*ti5-ti11*ti4
         ch(1,k,2) = cr2-ci5
         ch(1,k,3) = cr3-ci4
         ch(1,k,4) = cr3+ci4
         ch(1,k,5) = cr2+ci5
      end do
      if (ido == 1) return
      idp2 = ido+2
      do k=1,l1
         do i=3,ido,2
            ic = idp2-i
            ti5 = cc(i  ,3,k) + cc(ic  ,2,k)
            ti2 = cc(i  ,3,k) - cc(ic  ,2,k)
            ti4 = cc(i  ,5,k) + cc(ic  ,4,k)
            ti3 = cc(i  ,5,k) - cc(ic  ,4,k)
            tr5 = cc(i-1,3,k) - cc(ic-1,2,k)
            tr2 = cc(i-1,3,k) + cc(ic-1,2,k)
            tr4 = cc(i-1,5,k) - cc(ic-1,4,k)
            tr3 = cc(i-1,5,k) + cc(ic-1,4,k)
            ch(i-1,k,1) = cc(i-1,1,k) + tr2+tr3
            ch(i  ,k,1) = cc(i  ,1,k) + ti2+ti3
            cr2 = cc(i-1,1,k) + tr11*tr2+tr12*tr3
            ci2 = cc(i  ,1,k) + tr11*ti2+tr12*ti3
            cr3 = cc(i-1,1,k) + tr12*tr2+tr11*tr3
            ci3 = cc(i  ,1,k) + tr12*ti2+tr11*ti3
            cr5 = ti11*tr5+ti12*tr4
            ci5 = ti11*ti5+ti12*ti4
            cr4 = ti12*tr5-ti11*tr4
            ci4 = ti12*ti5-ti11*ti4
            dr3 = cr3-ci4
            dr4 = cr3+ci4
            di3 = ci3+cr4
            di4 = ci3-cr4
            dr5 = cr2+ci5
            dr2 = cr2-ci5
            di5 = ci2-cr5
            di2 = ci2+cr5
            ch(i-1,k,2) = wa1(i-2)*dr2-wa1(i-1)*di2
            ch(i  ,k,2) = wa1(i-2)*di2+wa1(i-1)*dr2
            ch(i-1,k,3) = wa2(i-2)*dr3-wa2(i-1)*di3
            ch(i  ,k,3) = wa2(i-2)*di3+wa2(i-1)*dr3
            ch(i-1,k,4) = wa3(i-2)*dr4-wa3(i-1)*di4
            ch(i  ,k,4) = wa3(i-2)*di4+wa3(i-1)*dr4
            ch(i-1,k,5) = wa4(i-2)*dr5-wa4(i-1)*di5
            ch(i  ,k,5) = wa4(i-2)*di5+wa4(i-1)*dr5
         end do  ! i=3,ido,2
      end do  ! k=1,l1
      return
   end subroutine radb5

File: crates/webrtc-fft/src/pffft.rs
fn radb5(
    ido: usize,
    l1: usize,
    cc: &[f32],
    ch: &mut [f32],
    wa1: &[f32],
    wa2: &[f32],
    wa3: &[f32],
    wa4: &[f32],
) {
    let cc_ref =
        |a1: usize, a2: usize, a3: usize| -> usize { ((a3 - 1) * 5 + (a2 - 1)) * ido + (a1 - 1) };
    let ch_ref =
        |a1: usize, a2: usize, a3: usize| -> usize { ((a3 - 1) * l1 + (a2 - 1)) * ido + (a1 - 1) };

    for k in 1..=l1 {
        let ti5 = cc[cc_ref(1, 3, k)] + cc[cc_ref(1, 3, k)];
        let ti4 = cc[cc_ref(1, 5, k)] + cc[cc_ref(1, 5, k)];
        let tr2 = cc[cc_ref(ido, 2, k)] + cc[cc_ref(ido, 2, k)];
        let tr3 = cc[cc_ref(ido, 4, k)] + cc[cc_ref(ido, 4, k)];
        ch[ch_ref(1, k, 1)] = cc[cc_ref(1, 1, k)] + tr2 + tr3;
        let cr2 = cc[cc_ref(1, 1, k)] + TR11 * tr2 + TR12 * tr3;
        let cr3 = cc[cc_ref(1, 1, k)] + TR12 * tr2 + TR11 * tr3;
        let ci5 = TI11 * ti5 + TI12 * ti4;
        let ci4 = TI12 * ti5 - TI11 * ti4;
        ch[ch_ref(1, k, 2)] = cr2 - ci5;
        ch[ch_ref(1, k, 3)] = cr3 - ci4;
        ch[ch_ref(1, k, 4)] = cr3 + ci4;
        ch[ch_ref(1, k, 5)] = cr2 + ci5;
    }
    if ido == 1 {
        return;
    }
    let idp2 = ido + 2;
    for k in 1..=l1 {
        for i in (3..=ido).step_by(2) {
            let ic = idp2 - i;
            let ti5 = cc[cc_ref(i, 3, k)] + cc[cc_ref(ic, 2, k)];
            let ti2 = cc[cc_ref(i, 3, k)] - cc[cc_ref(ic, 2, k)];
            let ti4 = cc[cc_ref(i, 5, k)] + cc[cc_ref(ic, 4, k)];
            let ti3 = cc[cc_ref(i, 5, k)] - cc[cc_ref(ic, 4, k)];
            let tr5 = cc[cc_ref(i - 1, 3, k)] - cc[cc_ref(ic - 1, 2, k)];
            let tr2 = cc[cc_ref(i - 1, 3, k)] + cc[cc_ref(ic - 1, 2, k)];
            let tr4 = cc[cc_ref(i - 1, 5, k)] - cc[cc_ref(ic - 1, 4, k)];
            let tr3 = cc[cc_ref(i - 1, 5, k)] + cc[cc_ref(ic - 1, 4, k)];
            ch[ch_ref(i - 1, k, 1)] = cc[cc_ref(i - 1, 1, k)] + tr2 + tr3;
            ch[ch_ref(i, k, 1)] = cc[cc_ref(i, 1, k)] + ti2 + ti3;
            let cr2 = cc[cc_ref(i - 1, 1, k)] + TR11 * tr2 + TR12 * tr3;
            let ci2 = cc[cc_ref(i, 1, k)] + TR11 * ti2 + TR12 * ti3;
            let cr3 = cc[cc_ref(i - 1, 1, k)] + TR12 * tr2 + TR11 * tr3;
            let ci3 = cc[cc_ref(i, 1, k)] + TR12 * ti2 + TR11 * ti3;
            let cr5 = TI11 * tr5 + TI12 * tr4;
            let ci5 = TI11 * ti5 + TI12 * ti4;
            let cr4 = TI12 * tr5 - TI11 * tr4;
            let ci4 = TI12 * ti5 - TI11 * ti4;
            let mut dr3 = cr3 - ci4;
            let mut dr4 = cr3 + ci4;
            let mut di3 = ci3 + cr4;
            let mut di4 = ci3 - cr4;
            let mut dr5 = cr2 + ci5;
            let mut dr2 = cr2 - ci5;
            let mut di5 = ci2 - cr5;
            let mut di2 = ci2 + cr5;
            vcplxmul(&mut dr2, &mut di2, wa1[i - 3], wa1[i - 2]);
            vcplxmul(&mut dr3, &mut di3, wa2[i - 3], wa2[i - 2]);
            vcplxmul(&mut dr4, &mut di4, wa3[i - 3], wa3[i - 2]);
            vcplxmul(&mut dr5, &mut di5, wa4[i - 3], wa4[i - 2]);
            ch[ch_ref(i - 1, k, 2)] = dr2;
            ch[ch_ref(i, k, 2)] = di2;
            ch[ch_ref(i - 1, k, 3)] = dr3;
            ch[ch_ref(i, k, 3)] = di3;
            ch[ch_ref(i - 1, k, 4)] = dr4;
            ch[ch_ref(i, k, 4)] = di4;
            ch[ch_ref(i - 1, k, 5)] = dr5;
            ch[ch_ref(i, k, 5)] = di5;
        }
    }
}
