File: ASGARD/external_sw/amber14/AmberTools/src/sander/xray_fftpack.F90
   !=======================================================================
   subroutine radb3 (ido,l1,cc,ch,wa1,wa2)
      integer :: ido,l1
      real(fft_kind) :: cc(ido, 3, l1),ch(ido, l1, 3),wa1(*),wa2(*)
      ! local variables
      real(fft_kind) :: ci2,ci3,cr2,cr3,di2,di3,dr2,dr3
      integer :: i,ic,idp2,k
      real(fft_kind) :: ti2,tr2
      do k=1,l1
         tr2 = cc(ido,2,k) + cc(ido,2,k)
         cr2 = cc(1,1,k) + taur*tr2
         ch(1,k,1) = cc(1,1,k) + tr2
         ci3 = taui*(cc(1,3,k) + cc(1,3,k))
         ch(1,k,2) = cr2-ci3
         ch(1,k,3) = cr2+ci3
      end do
      if (ido == 1) return
      idp2 = ido+2
      do k=1,l1
         do i=3,ido,2
            ic = idp2-i
            tr2 = cc(i-1,3,k) + cc(ic-1,2,k)
            cr2 = cc(i-1,1,k) + taur*tr2
            ch(i-1,k,1) = cc(i-1,1,k) + tr2
            ti2 = cc(i  ,3,k) - cc(ic  ,2,k)
            ci2 = cc(i  ,1,k) + taur*ti2
            ch(i  ,k,1) = cc(i  ,1,k) + ti2
            cr3 = taui*(cc(i-1,3,k) - cc(ic-1,2,k))
            ci3 = taui*(cc(i  ,3,k) + cc(ic  ,2,k))
            dr2 = cr2-ci3
            dr3 = cr2+ci3
            di2 = ci2+cr3
            di3 = ci2-cr3
            ch(i-1,k,2) = wa1(i-2)*dr2-wa1(i-1)*di2
            ch(i  ,k,2) = wa1(i-2)*di2+wa1(i-1)*dr2
            ch(i-1,k,3) = wa2(i-2)*dr3-wa2(i-1)*di3
            ch(i  ,k,3) = wa2(i-2)*di3+wa2(i-1)*dr3
         end do
      end do  ! k=1,l1
      return
   end subroutine radb3

File: crates/webrtc-fft/src/pffft.rs
/// Real backward radix-3 pass.
fn radb3(ido: usize, l1: usize, cc: &[f32], ch: &mut [f32], wa1: &[f32], wa2: &[f32]) {
    let taui_2 = TAUI * 2.0;
    for k in 0..l1 {
        let tr2 = cc[ido - 1 + (3 * k + 1) * ido];
        let tr2 = tr2 + tr2;
        let cr2 = cc[3 * k * ido] + TAUR * tr2;
        ch[k * ido] = cc[3 * k * ido] + tr2;
        let ci3 = taui_2 * cc[(3 * k + 2) * ido];
        ch[(k + l1) * ido] = cr2 - ci3;
        ch[(k + 2 * l1) * ido] = cr2 + ci3;
    }
    if ido == 1 {
        return;
    }
    for k in 0..l1 {
        for i in (2..ido).step_by(2) {
            let ic = ido - i;
            let tr2 = cc[i - 1 + (3 * k + 2) * ido] + cc[ic - 1 + (3 * k + 1) * ido];
            let cr2 = cc[i - 1 + 3 * k * ido] + TAUR * tr2;
            ch[i - 1 + k * ido] = cc[i - 1 + 3 * k * ido] + tr2;
            let ti2 = cc[i + (3 * k + 2) * ido] - cc[ic + (3 * k + 1) * ido];
            let ci2 = cc[i + 3 * k * ido] + TAUR * ti2;
            ch[i + k * ido] = cc[i + 3 * k * ido] + ti2;
            let cr3 = TAUI * (cc[i - 1 + (3 * k + 2) * ido] - cc[ic - 1 + (3 * k + 1) * ido]);
            let ci3 = TAUI * (cc[i + (3 * k + 2) * ido] + cc[ic + (3 * k + 1) * ido]);
            let mut dr2 = cr2 - ci3;
            let mut dr3 = cr2 + ci3;
            let mut di2 = ci2 + cr3;
            let mut di3 = ci2 - cr3;
            vcplxmul(&mut dr2, &mut di2, wa1[i - 2], wa1[i - 1]);
            ch[i - 1 + (k + l1) * ido] = dr2;
            ch[i + (k + l1) * ido] = di2;
            vcplxmul(&mut dr3, &mut di3, wa2[i - 2], wa2[i - 1]);
            ch[i - 1 + (k + 2 * l1) * ido] = dr3;
            ch[i + (k + 2 * l1) * ido] = di3;
        }
    }
}
